{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "@draft-js-plugins/image": "^4.1.3",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@google-cloud/dialogflow": "^4.7.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@reduxjs/toolkit": "^1.8.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "antd": "^4.1.1",
    "awesome-bootstrap-checkbox": "^1.0.1",
    "axios": "^0.26.1",
    "bootstrap": "^5.1.3",
    "buffer": "^6.0.3",
    "classnames": "^2.2.6",
    "cors": "^2.8.5",
    "css-loader": "^2.1.1",
    "date-fns": "^2.28.0",
    "draft-js": "^0.11.7",
    "draft-js-image-render-plugin": "^0.0.4",
    "draftjs-to-html": "^0.9.1",
    "ethers": "^5.6.4",
    "get-eth-price": "^1.0.0",
    "immutable": "^4.0.0",
    "javascript-time-ago": "^2.3.13",
    "jquery": "^3.6.0",
    "moment": "^2.18.1",
    "node-sass": "^7.0.1",
    "postcss": "^8.4.12",
    "postcss-loader": "^6.2.1",
    "postcss-normalize": "^10.0.1",
    "postcss-preset-env": "^7.4.3",
    "prop-types": "^15.7.2",
    "qrcode": "^1.5.0",
    "react": "^16.1.1",
    "react-bootstrap": "^2.2.2",
    "react-chatbot-kit": "^2.0.1",
    "react-confirm-alert": "^2.8.0",
    "react-datepicker": "^4.7.0",
    "react-dates": "^21.8.0",
    "react-dom": "^16.1.1",
    "react-draft-wysiwyg": "^1.14.7",
    "react-dropzone": "11.3.2",
    "react-hook-form": "^7.29.0",
    "react-icons": "^4.3.1",
    "react-if-elseif-else-render": "^1.0.2",
    "react-phone-input-2": "^2.15.0",
    "react-qr-reader": "^3.0.0-beta-1",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.0",
    "react-share": "^4.4.0",
    "react-stripe-checkout": "^2.6.3",
    "react-time-ago": "^7.1.9",
    "react-toastify": "^8.2.0",
    "react-validation": "^3.0.7",
    "react-with-direction": "^1.3.1",
    "reactstrap": "^9.0.1",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.1",
    "sass-loader": "^7.2.0",
    "stripe": "^8.220.0",
    "typescript": "^4.6.3",
    "uuid": "^8.3.2",
    "validator": "^13.7.0",
    "webpack": "^5.70.0",
    "webpack-manifest-plugin": "^5.0.0",
    "workbox-webpack-plugin": "^6.5.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "redux-devtools-extension": "^2.13.9"
  }
}