{
  "dependencies": {
    "axios": "^0.26.1",
    "express": "^4.17.3",
    "react-owl-carousel": "^2.3.3",
    "react-redux": "^7.2.6",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.1"
  }
}
